C:\ESTRUCTURA_DATOS\SEMANA_10\bin\Debug\net9.0\SEMANA_10.exe
C:\ESTRUCTURA_DATOS\SEMANA_10\bin\Debug\net9.0\SEMANA_10.deps.json
C:\ESTRUCTURA_DATOS\SEMANA_10\bin\Debug\net9.0\SEMANA_10.runtimeconfig.json
C:\ESTRUCTURA_DATOS\SEMANA_10\bin\Debug\net9.0\SEMANA_10.dll
C:\ESTRUCTURA_DATOS\SEMANA_10\bin\Debug\net9.0\SEMANA_10.pdb
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.GeneratedMSBuildEditorConfig.editorconfig
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.AssemblyInfoInputs.cache
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.AssemblyInfo.cs
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.csproj.CoreCompileInputs.cache
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.sourcelink.json
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.dll
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\refint\SEMANA_10.dll
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.pdb
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\SEMANA_10.genruntimeconfig.cache
C:\ESTRUCTURA_DATOS\SEMANA_10\obj\Debug\net9.0\ref\SEMANA_10.dll
