C:\ESTRUCTURA_DATOS\SEMANA_06\bin\Debug\net9.0\SEMANA_06.exe
C:\ESTRUCTURA_DATOS\SEMANA_06\bin\Debug\net9.0\SEMANA_06.deps.json
C:\ESTRUCTURA_DATOS\SEMANA_06\bin\Debug\net9.0\SEMANA_06.runtimeconfig.json
C:\ESTRUCTURA_DATOS\SEMANA_06\bin\Debug\net9.0\SEMANA_06.dll
C:\ESTRUCTURA_DATOS\SEMANA_06\bin\Debug\net9.0\SEMANA_06.pdb
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.GeneratedMSBuildEditorConfig.editorconfig
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.AssemblyInfoInputs.cache
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.AssemblyInfo.cs
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.csproj.CoreCompileInputs.cache
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.sourcelink.json
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.dll
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\refint\SEMANA_06.dll
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.pdb
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\SEMANA_06.genruntimeconfig.cache
C:\ESTRUCTURA_DATOS\SEMANA_06\obj\Debug\net9.0\ref\SEMANA_06.dll
